{
  "name": "sound-player",
  "version": "1.0.0",
  "description": "Desktop extension for SoundCloud",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Yoganathan",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "puppeteer": "^1.20.0"
  }
}
